{
    "client":"condor_dagman",
    "version":"8.6.6",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1508517490.453,
    "end_time":1508517535.319,
    "duration":44.865,
    "exitcode":0,
    "dagman_id":"70",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":4,
    "jobs_failed":0,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":0
}
